<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <title>Application for membership</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="menu-popup">
          <ul class="menu-popup__list">
            <li class="menu-popup__item">
              <a class="menu-popup__link" href="features.html">Why WACEX</a>
            </li>
            <li class="menu-popup__item">
              <a class="menu-popup__link contact_js" style="cursor: pointer;" data-toggle="modal"
                data-target="#basicModal">Contact
                us</a>
            </li>
          </ul>
          <div class="menu-popup__button">
            <a class="menu-popup__btn-1" href="http://arus.exchange/" target="_blank">Sign In</a>
            <a class="menu-popup__btn-2" href="#">Join</a>
          </div>
        </div>
        <div class="header__left">
          <a href="#"><img class="header__left_logo" src="img/logo.svg" alt="logotype"></a>
          <a class="header__left_link" href="features.html">Why WACEX</a>
          <a class="header__left_link contact_js">Contact us</a>
        </div>
        <div class="header__right">
          <a href="http://arus.exchange/" class="header__right_btn">Sign In</a>
          <a href="#" class="header__right_btn">Join</a>
        </div>
        <div class="navigation__burger burger-show">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="application">
      <div class="container">
        <h1 class="application__tiltle">
          Application for Membership
        </h1>
        <div class="form-area">
          <h2 class="form-area__title">
            Legal representative information
          </h2>
          <div class="form-area__form">
            <label class="form-area__form-label">Name</label>
            <input placeholder="Name" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Surname</label>
            <input placeholder="Surname" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Position</label>
            <input placeholder="Position" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Phone</label>
            <input placeholder="Phone" type="tel" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Email</label>
            <input placeholder="Email" type="email" class="form-area__form-input">
          </div>
        </div>
        <div class="form-area">
          <h2 class="form-area__title">
            Company information
          </h2>
          <div class="form-area__form">
            <label class="form-area__form-label">Name</label>
            <input placeholder="Name" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Registration number</label>
            <input placeholder="Registration number" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Tax number</label>
            <input placeholder="Tax number" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form licensed">
            <label class="form-area__form-licensed">Licensed<br>
              <input value="Yes" type="radio" name="license" checked><label class="licensed__label"
                for="Yes">Yes</label>
              <input value="No" type="radio" name="license"><label class="licensed__label" for="
                        No">No</label>
            </label>
          </div>
          <div class="form-area__form license_border">
            <label class="form-area__form-label">License Description</label>
            <textarea rows="8" class="form-area__textarea"></textarea>
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Website<span
                class="form-area__form-label_color">*optional</span></label>
            <input placeholder="Website" required type="text" class="form-area__form-input">
          </div>
          <div class="form-area__form form__flex">
            <div class="form-area__form-two">
              <label class="form-area__form-label">Annual turnover<span
                  class="form-area__form-label_color">*optional</span></label>
              <input placeholder="Annual turnover" required type="text" class="form-area__form-input">
            </div>
            <div class="form-area__form-two">
              <label class="form-area__form-label">Currency</label>
              <select>
                <option value="Euro" selected>EUR</option>
                <option value="Dollar">USD</option>
                <option value="ruble">RUB</option>
                <option value="Yuan">UAH</option>
              </select>
            </div>
          </div>
          <div class="form-area__form form__flex">
            <div class="form-area__form-three">
              <label class="form-area__form-label">Country</label>
              <select data-size="5">
                <option>Afghanistan</option>
                <option>Albania</option>
                <option>Algeria</option>
                <option>Andorra</option>
                <option>Angola</option>
                <option>Antigua and Barbuda</option>
                <option>Argentina</option>
                <option>Armenia</option>
                <option>Australia</option>
                <option selected="">Austria</option>
                <option>Azerbaijan</option>
                <option>Bahamas</option>
                <option>Bahrain</option>
                <option>Bangladesh</option>
                <option>Barbados</option>
                <option>Belarus</option>
                <option>Belgium</option>
                <option>Belize</option>
                <option>Benin</option>
                <option>Bhutan</option>
                <option>Bolivia</option>
                <option>Bosnia and Herzegovina</option>
                <option>Botswana</option>
                <option>Brazil</option>
                <option>Brunei</option>
                <option>Bulgaria</option>
                <option>Burkina Faso</option>
                <option>Burundi</option>
                <option>Cabo Verde</option>
                <option>Cambodia</option>
                <option>Cameroon</option>
                <option>Canada</option>
                <option>Central African Republic (CAR)</option>
                <option>Chad</option>
                <option>Chile</option>
                <option>China</option>
                <option>Colombia</option>
                <option>Comoros</option>
                <option>Democratic Republic of the Congo</option>
                <option>Republic of the Congo</option>
                <option>Costa Rica</option>
                <option>Cote d'Ivoire</option>
                <option>Croatia</option>
                <option>Cuba</option>
                <option>Cyprus</option>
                <option>Czech Republic</option>
                <option>Denmark</option>
                <option>Djibouti</option>
                <option>Dominica</option>
                <option>Dominican Republic</option>
                <option>Ecuador</option>
                <option>Egypt</option>
                <option>El Salvador</option>
                <option>Equatorial Guinea</option>
                <option>Eritrea</option>
                <option>Estonia</option>
                <option>Eswatini (formerly Swaziland)</option>
                <option>Ethiopia</option>
                <option>Fiji</option>
                <option>Finland</option>
                <option>France</option>
                <option>Gabon</option>
                <option>Gambia</option>
                <option>Georgia</option>
                <option>Germany</option>
                <option>Ghana</option>
                <option>Greece</option>
                <option>Grenada</option>
                <option>Guatemala</option>
                <option>Guinea</option>
                <option>Guinea-Bissau</option>
                <option>Guyana</option>
                <option>Haiti</option>
                <option>Honduras</option>
                <option>Hungary</option>
                <option>Iceland</option>
                <option>India</option>
                <option>Indonesia</option>
                <option>Iran</option>
                <option>Iraq</option>
                <option>Ireland</option>
                <option>Israel</option>
                <option>Italy</option>
                <option>Jamaica</option>
                <option>Japan</option>
                <option>Jordan</option>
                <option>Kazakhstan</option>
                <option>Kenya</option>
                <option>Kiribati</option>
                <option>Kosovo</option>
                <option>Kuwait</option>
                <option>Kyrgyzstan</option>
                <option>Laos</option>
                <option>Latvia</option>
                <option>Lebanon</option>
                <option>Lesotho</option>
                <option>Liberia</option>
                <option>Libya</option>
                <option>Liechtenstein</option>
                <option>Lithuania</option>
                <option>Luxembourg</option>
                <option>Macedonia (FYROM)</option>
                <option>Madagascar</option>
                <option>Malawi</option>
                <option>Malaysia</option>
                <option>Maldives</option>
                <option>Mali</option>
                <option>Malta</option>
                <option>Marshall Islands</option>
                <option>Mauritania</option>
                <option>Mauritius</option>
                <option>Mexico</option>
                <option>Micronesia</option>
                <option>Moldova</option>
                <option>Monaco</option>
                <option>Mongolia</option>
                <option>Montenegro</option>
                <option>Morocco</option>
                <option>Mozambique</option>
                <option>Myanmar (formerly Burma)</option>
                <option>Namibia</option>
                <option>Nauru</option>
                <option>Nepal</option>
                <option>Netherlands</option>
                <option>New Zealand</option>
                <option>Nicaragua</option>
                <option>Niger</option>
                <option>Nigeria</option>
                <option>North Korea</option>
                <option>Norway</option>
                <option>Oman</option>
                <option>Pakistan</option>
                <option>Palau</option>
                <option>Palestine</option>
                <option>Panama</option>
                <option>Papua New Guinea</option>
                <option>Paraguay</option>
                <option>Peru</option>
                <option>Philippines</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Qatar</option>
                <option>Romania</option>
                <option>Russia</option>
                <option>Rwanda</option>
                <option>Saint Kitts and Nevis</option>
                <option>Saint Lucia</option>
                <option>Saint Vincent and the Grenadines</option>
                <option>Samoa</option>
                <option>San Marino</option>
                <option>Sao Tome and Principe</option>
                <option>Saudi Arabia</option>
                <option>Senegal</option>
                <option>Serbia</option>
                <option>Seychelles</option>
                <option>Sierra Leone</option>
                <option>Singapore</option>
                <option>Slovakia</option>
                <option>Slovenia</option>
                <option>Solomon Islands</option>
                <option>Somalia</option>
                <option>South Africa</option>
                <option>South Korea</option>
                <option>South Sudan</option>
                <option>Spain</option>
                <option>Sri Lanka</option>
                <option>Sudan</option>
                <option>Suriname</option>
                <option>Swaziland (renamed to Eswatini)</option>
                <option>Sweden</option>
                <option>Switzerland</option>
                <option>Syria</option>
                <option>Taiwan</option>
                <option>Tajikistan</option>
                <option>Tanzania</option>
                <option>Thailand</option>
                <option>Timor-Leste</option>
                <option>Togo</option>
                <option>Tonga</option>
                <option>Trinidad and Tobago</option>
                <option>Tunisia</option>
                <option>Turkey</option>
                <option>Turkmenistan</option>
                <option>Tuvalu</option>
                <option>Uganda</option>
                <option>Ukraine</option>
                <option>United Arab Emirates (UAE)</option>
                <option>United Kingdom (UK)</option>
                <option>United States of America (USA)</option>
                <option>Uruguay</option>
                <option>Uzbekistan</option>
                <option>Vanuatu</option>
                <option>Vatican City (Holy See)</option>
                <option>Venezuela</option>
                <option>Vietnam</option>
                <option>Yemen</option>
                <option>Zambia</option>
                <option>Zimbabw</option>
              </select>
            </div>
            <div class="form-area__form-three">
              <label class="form-area__form-label">City</label>
              <input placeholder="City" type="text" class="form-area__form-input">
            </div>
          </div>
          <div class="form-area__form form__flex">
            <div class="form-area__form-three">
              <label class="form-area__form-label">Zipcode</label>
              <input class="form-area__form-input" placeholder="Zipcode">
            </div>
            <div class="form-area__form-three">
              <label class="form-area__form-label">Street</label>
              <input placeholder="Street" type="text" class="form-area__form-input">
            </div>
          </div>
          <div class="form-area__form">
            <label class="form-area__form-label">Number of exchange points</label>
            <select id="point">
              <option value="point1">1</option>
              <option value="point2">2</option>
              <option value="point3">3</option>
            </select>
          </div>
          <div id="point1" class="form-area__form">
            <label class="form-area__form-label">Address of point 1</label>
            <input placeholder="Address of point 1" type="text" class="form-area__form-input">
          </div>
          <div id="point2" class="form-area__form disabled">
            <label class="form-area__form-label">Address of point 2</label>
            <input placeholder="Address of point 2" type="text" class="form-area__form-input">
          </div>
          <div id="point3" class="form-area__form disabled">
            <label class="form-area__form-label">Address of point 3</label>
            <input placeholder="Address of point 3" type="text" class="form-area__form-input">
          </div>
          <div class="form-area__news mt-3">
            <input type="checkbox" id="agree" checked>
            <label class="form-area__news-label" for="agree">Agree width contact pulication map</label>
          </div>
          <div class="form-area__news">
            <input type="checkbox" id="newslatter" checked>
            <label class="form-area__news-label" for="newslatter">Newslatter</label>
          </div>
          <div class="form-area__news">
            <input type="checkbox" id="terms" checked>
            <label class="form-area__news-label" for="terms">Terms and conditions</label>
          </div>
        </div>
      </div>
    </section>
    <section class="membership">
      <div class="container memberchip__container">
        <h2 class="membership__h2 application__membership">Membership</h2>
        <div class="membership__types t-center">
          <div class="membership__types_type">
            <h3 class="membership__types_type-h3 bronze">Bronze</h3>
            <div class="membership__types_type-text">
              <p class="membership__types_type-text-p">
                Network
              </p>
              <p class="membership__types_type-text-p">
                Newspaper
              </p>
              <p class="membership__types_type-text-p">
                Certification
              </p>
              <p class="membership__types_type-text-p membership__types_type-text-p-no-active ">
                Legal support
              </p>
              <p class="membership__types_type-text-p
                                membership__types_type-text-p-no-active">
                Platform</p>
              <p class="membership__types_type-text-p
                                membership__types_type-text-p-no-active">
                Software</p>
            </div>
            <div>
              <p class="membership__types_type-text-price">
                €199 / yearly
              </p>
            </div>
            <div>
              <button id="bronze" class="btn-3 chosen">Choose</button>
            </div>
          </div>
          <div class="membership__types_type">
            <h3 class="membership__types_type-h3 silver">SIlver</h3>
            <div class="membership__types_type-text">
              <p class="membership__types_type-text-p">
                Network
              </p>
              <p class="membership__types_type-text-p">
                Newspaper
              </p>
              <p class="membership__types_type-text-p">
                Certification
              </p>
              <p class="membership__types_type-text-p">
                Legal support
              </p>
              <p class="membership__types_type-text-p">
                Platform</p>
              <p class="membership__types_type-text-p
                                    membership__types_type-text-p-no-active">
                Software</p>
            </div>
            <div>
              <p class="membership__types_type-text-price">
                €299 / yearly
              </p>
            </div>
            <div>
              <button id="silver" class="btn-3">Choose</button>
            </div>
          </div>
          <div class="membership__types_type">
            <h3 class="membership__types_type-h3 gold">Gold</h3>
            <div class="membership__types_type-text">
              <p class="membership__types_type-text-p">
                Network
              </p>
              <p class="membership__types_type-text-p">
                Newspaper
              </p>
              <p class="membership__types_type-text-p">
                Certification
              </p>
              <p class="membership__types_type-text-p">
                Legal support
              </p>
              <p class="membership__types_type-text-p">
                Platform</p>
              <p class="membership__types_type-text-p">
                Software</p>
            </div>
            <div>
              <p class="membership__types_type-text-price">
                €499 / yearly
              </p>
            </div>
            <div>
              <button id="gold" class="btn-3">Choose</button>
            </div>
          </div>
        </div>
        <h2 class="membership__h2 application__membership pt-0">Payment method</h2>
        <div class="form-area__form payment">
          <input id="invoice" value="Invoice" type="radio" name="payment" checked>
          <label class="licensed__label" for="invoice">Invoice
          </label>
          <input id="card" value="Credit" type="radio" name="payment" class="ml-3">
          <label class="licensed__label" for="card">Credit card
          </label>
          <div class="form-submit">
            <button class="btn-send">Send</button>
            <button class="btn-next hide">Next</button>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer features__footer mt">
    <div class="footer_ellipse">
    </div>
    <div class="container footer__container features__footer-conrainer">
      <div class="footer__item">
        <a class="footer__item_btn join-js" href="#">Join</a>
        <a class="footer__item_btn sign-js" href="http://arus.exchange/">Sign In</a>
        <img class="footer__item_logo" src="img/logotype_footer.svg" alt="logo">
      </div>
      <div class="footer__item">
        <p class="footer__item_size">
          <span class="footer__item_size-bold">Company address</span><br><a class="footer__item_size-color"
            href="https://goo.gl/maps/zauRRZRNPcD2" target="_blank">
            Schützenstrasse
            18<br> 8808 Pfäffikon,<br> Schwyz<br> Switzerland</p></a>
        <p class="footer__item_size"> <span class="footer__item_size-bold">Email</span><br> <a
            class="footer__item_size-color" href="mailto:info@wacex.org">info@wacex.org</a></p>
        <a href="#" class="footer__item_size-a">Privacy Policy</a>
      </div>
      <div class="footer__item">
        <div class="footer__item_flex">
          <a class="footer__item_size-h3" href="index.html">Main</a>
          <a class="footer__item_size-h3 contact_js"> Contact us </a>
        </div>
        <p class="footer__item_copyright">© 2019, WACEX. All rights reserved </p>
      </div>
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
  <script src="js/behaviors.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
     
      $('.contact_js').on('click', function (e) {
        e.preventDefault();
        console.log(e)
        $('.contacts').toggleClass('hide');
        // var gr = false;
        // if ($('.contacts').hasClass('hide')) {
        // }
        // else {
        //   $(document).click(function () {
        //   $('.contacts').addClass('hide');
        //   })
        //   e.stopImmediatePropagation();
        // }
        // $('html, body').css({
        //   overflow: 'auto',
        //   opacity:0.5
        // });
      });
      $('.contacts__content_button').on('click', function (e) {
        e.preventDefault();
        $('.contacts').toggleClass('hide');
        // $('html, body').css({
        //   overflow: 'auto',
        //   height: 'auto'
        // });
      });

    })
  </script>
  <div class="invoice-display invoice-sent hide">
    <div class="container">
      <img src="img/logo4.svg" alt="logo_invoice">
      <h1>An invoice has been sent to your email</h1>
    </div>
  </div>
  <div class="invoice-display invoice-next hide" id="paymentWindow">
    <div class="container">
      <a class="invoice-next__btn-back btn-back">
        <img src="img/back.svg" alt="back">
        <span>Back<span>
      </a>
      <div class="invoice-next__form">
        <a href="index.html"><img src="img/logo4.svg" alt="logo"></a>
        <h2 class="invoice-next__form_payment">Card payment</h2>
        <div class="paypal-form"></div>
        <script
          src="https://www.paypal.com/sdk/js?client-id=AVjzjItR_8-EQ7sIKIQUjz21Fpng39zd-aTYzStmyBK0-O-i-N55B17rztRZIOajbkVARFraAoBBER-p&currency=USD">
          </script>
        <!-- <script>paypal.Buttons().render('.paypal-form');</script> -->
      </div>
    </div>
  </div>
  <div class="contacts hide">

    <div class="contacts__content">
      <button type="button" class="contacts__content_button"><span>X</span></button>
      <h4>Contact us</h4>
      <label for="country">Country<span>*</span></label>
      <select class="contacts__content_input country__select">
        <option>Afghanistan</option>
        <option>Albania</option>
        <option>Algeria</option>
        <option>Andorra</option>
        <option>Angola</option>
        <option>Antigua and Barbuda</option>
        <option>Argentina</option>
        <option>Armenia</option>
        <option>Australia</option>
        <option selected="">Austria</option>
        <option>Azerbaijan</option>
        <option>Bahamas</option>
        <option>Bahrain</option>
        <option>Bangladesh</option>
        <option>Barbados</option>
        <option>Belarus</option>
        <option>Belgium</option>
        <option>Belize</option>
        <option>Benin</option>
        <option>Bhutan</option>
        <option>Bolivia</option>
        <option>Bosnia and Herzegovina</option>
        <option>Botswana</option>
        <option>Brazil</option>
        <option>Brunei</option>
        <option>Bulgaria</option>
        <option>Burkina Faso</option>
        <option>Burundi</option>
        <option>Cabo Verde</option>
        <option>Cambodia</option>
        <option>Cameroon</option>
        <option>Canada</option>
        <option>Central African Republic (CAR)</option>
        <option>Chad</option>
        <option>Chile</option>
        <option>China</option>
        <option>Colombia</option>
        <option>Comoros</option>
        <option>Democratic Republic of the Congo</option>
        <option>Republic of the Congo</option>
        <option>Costa Rica</option>
        <option>Cote d'Ivoire</option>
        <option>Croatia</option>
        <option>Cuba</option>
        <option>Cyprus</option>
        <option>Czech Republic</option>
        <option>Denmark</option>
        <option>Djibouti</option>
        <option>Dominica</option>
        <option>Dominican Republic</option>
        <option>Ecuador</option>
        <option>Egypt</option>
        <option>El Salvador</option>
        <option>Equatorial Guinea</option>
        <option>Eritrea</option>
        <option>Estonia</option>
        <option>Eswatini (formerly Swaziland)</option>
        <option>Ethiopia</option>
        <option>Fiji</option>
        <option>Finland</option>
        <option>France</option>
        <option>Gabon</option>
        <option>Gambia</option>
        <option>Georgia</option>
        <option>Germany</option>
        <option>Ghana</option>
        <option>Greece</option>
        <option>Grenada</option>
        <option>Guatemala</option>
        <option>Guinea</option>
        <option>Guinea-Bissau</option>
        <option>Guyana</option>
        <option>Haiti</option>
        <option>Honduras</option>
        <option>Hungary</option>
        <option>Iceland</option>
        <option>India</option>
        <option>Indonesia</option>
        <option>Iran</option>
        <option>Iraq</option>
        <option>Ireland</option>
        <option>Israel</option>
        <option>Italy</option>
        <option>Jamaica</option>
        <option>Japan</option>
        <option>Jordan</option>
        <option>Kazakhstan</option>
        <option>Kenya</option>
        <option>Kiribati</option>
        <option>Kosovo</option>
        <option>Kuwait</option>
        <option>Kyrgyzstan</option>
        <option>Laos</option>
        <option>Latvia</option>
        <option>Lebanon</option>
        <option>Lesotho</option>
        <option>Liberia</option>
        <option>Libya</option>
        <option>Liechtenstein</option>
        <option>Lithuania</option>
        <option>Luxembourg</option>
        <option>Macedonia (FYROM)</option>
        <option>Madagascar</option>
        <option>Malawi</option>
        <option>Malaysia</option>
        <option>Maldives</option>
        <option>Mali</option>
        <option>Malta</option>
        <option>Marshall Islands</option>
        <option>Mauritania</option>
        <option>Mauritius</option>
        <option>Mexico</option>
        <option>Micronesia</option>
        <option>Moldova</option>
        <option>Monaco</option>
        <option>Mongolia</option>
        <option>Montenegro</option>
        <option>Morocco</option>
        <option>Mozambique</option>
        <option>Myanmar (formerly Burma)</option>
        <option>Namibia</option>
        <option>Nauru</option>
        <option>Nepal</option>
        <option>Netherlands</option>
        <option>New Zealand</option>
        <option>Nicaragua</option>
        <option>Niger</option>
        <option>Nigeria</option>
        <option>North Korea</option>
        <option>Norway</option>
        <option>Oman</option>
        <option>Pakistan</option>
        <option>Palau</option>
        <option>Palestine</option>
        <option>Panama</option>
        <option>Papua New Guinea</option>
        <option>Paraguay</option>
        <option>Peru</option>
        <option>Philippines</option>
        <option>Poland</option>
        <option>Portugal</option>
        <option>Qatar</option>
        <option>Romania</option>
        <option>Russia</option>
        <option>Rwanda</option>
        <option>Saint Kitts and Nevis</option>
        <option>Saint Lucia</option>
        <option>Saint Vincent and the Grenadines</option>
        <option>Samoa</option>
        <option>San Marino</option>
        <option>Sao Tome and Principe</option>
        <option>Saudi Arabia</option>
        <option>Senegal</option>
        <option>Serbia</option>
        <option>Seychelles</option>
        <option>Sierra Leone</option>
        <option>Singapore</option>
        <option>Slovakia</option>
        <option>Slovenia</option>
        <option>Solomon Islands</option>
        <option>Somalia</option>
        <option>South Africa</option>
        <option>South Korea</option>
        <option>South Sudan</option>
        <option>Spain</option>
        <option>Sri Lanka</option>
        <option>Sudan</option>
        <option>Suriname</option>
        <option>Swaziland (renamed to Eswatini)</option>
        <option>Sweden</option>
        <option>Switzerland</option>
        <option>Syria</option>
        <option>Taiwan</option>
        <option>Tajikistan</option>
        <option>Tanzania</option>
        <option>Thailand</option>
        <option>Timor-Leste</option>
        <option>Togo</option>
        <option>Tonga</option>
        <option>Trinidad and Tobago</option>
        <option>Tunisia</option>
        <option>Turkey</option>
        <option>Turkmenistan</option>
        <option>Tuvalu</option>
        <option>Uganda</option>
        <option>Ukraine</option>
        <option>United Arab Emirates (UAE)</option>
        <option>United Kingdom (UK)</option>
        <option>United States of America (USA)</option>
        <option>Uruguay</option>
        <option>Uzbekistan</option>
        <option>Vanuatu</option>
        <option>Vatican City (Holy See)</option>
        <option>Venezuela</option>
        <option>Vietnam</option>
        <option>Yemen</option>
        <option>Zambia</option>
        <option>Zimbabw</option>
      </select>
      <label class="">Name<span>*</span></label>
      <input type="text" class="contacts__content_input" required>
      <label class="">Email<span>*</span></label>
      <input type="email" class="contacts__content_input" required>
      <label class="">Phone</label>
      <input type="tel" class="contacts__content_input" required>
      <input type="submit" class="contacts__content_submit" value="Submit">
    </div>
  </div>
</body>

</html>