<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Features</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="menu-popup">
                    <ul class="menu-popup__list">
                        <li class="menu-popup__item">
                            <a class="menu-popup__link" href="index.html">Main</a>
                        </li>
                        <li class="menu-popup__item">
                            <a class="menu-popup__link contact_js" style="cursor: pointer;" data-toggle="modal"
                                data-target="#basicModal">Contact
                                us</a>
                        </li>
                    </ul>
                    <div class="menu-popup__button">
                        <a class="menu-popup__btn-1" href="http://arus.exchange/" target="_blank">Sign In</a>
                        <a class="menu-popup__btn-2" href="application.html">Join</a>
                    </div>
                </div>
                <div class="header__left">
                    <a href="#"><img class="header__left_logo" src="img/logo.svg" alt="logotype"></a>
                    <a class="header__left_link" href="index.html">Main</a>
                    <a class="header__left_link contact_js">Contact us</a>
                </div>
                <div class="header__right">
                    <a href="http://arus.exchange/" class="header__right_btn">Sign In</a>
                    <a href="application.html" class="header__right_btn">Join</a>
                </div>
                <div class="navigation__burger burger-show">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="features">
            <div class="features__container container">
                <h1 class="features__h1">Features</h1>
                <p class="features__p">
                    <span class="features__p_weight">Certification</span>Certification is a sign of quality players on
                    the market. Each member of the association receives a certificate of conformity of services and
                    standards.
                </p>
                <p class="features__p">Our standard-setting community is built through relationships with members of the
                    association we know, we met, we tested and certified, ensuring services and standards are meeting
                    highest quality.
                </p>
                <p class="features__p">
                    <span class="features__p_weight">Networking and marketing</span>Being a member of an association
                    means sharing experience and knowledge with its members. This contributes to the expansion of
                    services, exchanging good practices, reducing costs and increasing profits. Being in a team is
                    always more productive than being alone.
                </p>
                <p class="features__p">
                    We are connecting business. sharing knowledge. In the core of our association, members are sharing
                    experience and knowledge, collaborating in a trusted environment in order to increase profits and
                    optimize cost. Together we make business relationship powerful and beneficial
                </p>
                <p class="features__p">
                    <span class="features__p_weight">Legal support</span>Each country has its own laws, tax structure
                    and licensing of certain types of activities. The association conducts a study of the legislative
                    base and advises its members depending on the country where the currency exchange office is located.
                </p>
                <p class="features__p">
                    Regulation of the blockchain applications defers from country to country. Understanding the country
                    specific laws, tax procedures and licensing process, allows us to provide expert advice to exchange
                    offices on how to get most out of blockchain technology in various jurisdictions.
                </p>
                <p class="features__p">
                    <span class="features__p_weight">Software</span>The association offers its members exclusive
                    software that simplifies the operational work of the currency exchange office. Our solution
                    automatically provides exchange rate from central banks, calculates your profit on transaction and
                    the difference in rates with extended analytics and reports.
                </p>
                <p class="features__p">
                    The association invests in the development of digital and technological capacities. To its members
                    it offers an exclusive software simplifying operational work of the currency exchange offices.
                    Innovative solutions automatically provide exchange rates from central banks, calculate profits on
                    transactions, as well as the difference in rates with extended analytics and reports.
                </p>
                <p class="features__p_blue">
                    <span class="features__p_weight-blue">Optional</span>Our partners' software helps automating
                    exchange offices activities and tasks, therefore leading to significant operational savings
                </p>
            </div>
            <div class="features__ellipse"></div>
        </section>
        <section class="membership">
            <div class="container memberchip__container">
                <h2 class="membership__h2">Membership</h2>
                <div class="membership__types">
                    <div class="membership__types_type">
                        <h3 class="membership__types_type-h3 bronze">Bronze</h3>
                        <div class="membership__types_type-text">
                            <p class="membership__types_type-text-p">
                                Network
                            </p>
                            <p class="membership__types_type-text-p">
                                Newspaper
                            </p>
                            <p class="membership__types_type-text-p">
                                Certification
                            </p>
                            <p class="membership__types_type-text-p membership__types_type-text-p-no-active ">
                                Legal support
                            </p>
                            <p class="membership__types_type-text-p
                            membership__types_type-text-p-no-active">
                                Platform</p>
                            <p class="membership__types_type-text-p
                            membership__types_type-text-p-no-active">
                                Software</p>
                        </div>
                        <div>
                            <p class="membership__types_type-text-price">
                                €199 / yearly
                            </p>
                        </div>
                        <div>
                            <a href="application.html" class="membership__types_type-btn">Join</a>
                        </div>
                    </div>
                    <div class="membership__types_type">
                        <h3 class="membership__types_type-h3 silver">SIlver</h3>
                        <div class="membership__types_type-text">
                            <p class="membership__types_type-text-p">
                                Network
                            </p>
                            <p class="membership__types_type-text-p">
                                Newspaper
                            </p>
                            <p class="membership__types_type-text-p">
                                Certification
                            </p>
                            <p class="membership__types_type-text-p">
                                Legal support
                            </p>
                            <p class="membership__types_type-text-p">
                                Platform</p>
                            <p class="membership__types_type-text-p
                                membership__types_type-text-p-no-active">
                                Software</p>
                        </div>
                        <div>
                            <p class="membership__types_type-text-price">
                                €299 / yearly
                            </p>
                        </div>
                        <div>
                            <a href="application.html" class="membership__types_type-btn">Join</a>
                        </div>
                    </div>
                    <div class="membership__types_type">
                        <h3 class="membership__types_type-h3 gold">Gold</h3>
                        <div class="membership__types_type-text">
                            <p class="membership__types_type-text-p">
                                Network
                            </p>
                            <p class="membership__types_type-text-p">
                                Newspaper
                            </p>
                            <p class="membership__types_type-text-p">
                                Certification
                            </p>
                            <p class="membership__types_type-text-p">
                                Legal support
                            </p>
                            <p class="membership__types_type-text-p">
                                Platform</p>
                            <p class="membership__types_type-text-p">
                                Software</p>
                        </div>
                        <div>
                            <p class="membership__types_type-text-price">
                                €499 / yearly
                            </p>
                        </div>
                        <div>
                            <a href="application.html" class="membership__types_type-btn">Join</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer features__footer">
        <div class="footer_ellipse">
        </div>
        <div class="container footer__container features__footer-conrainer">
            <div class="footer__item">
                <a class="footer__item_btn join-js" href="application.html">Join</a>
                <a class="footer__item_btn sign-js" href="http://arus.exchange/">Sign In</a>
                <img class="footer__item_logo" src="img/logotype_footer.svg" alt="logo">
            </div>
            <div class="footer__item">
                <p class="footer__item_size">
                    <span class="footer__item_size-bold">Company address</span><br><a class="footer__item_size-color"
                        href="https://goo.gl/maps/zauRRZRNPcD2" target="_blank"> Schützenstrasse
                        18<br> 8808 Pfäffikon,<br> Schwyz<br> Switzerland</p></a>
                <p class="footer__item_size"> <span class="footer__item_size-bold">Email</span><br> <a
                        class="footer__item_size-color" href="mailto:info@wacex.org">info@wacex.org</a></p>
                <a href="#" class="footer__item_size-a">Privacy Policy</a>
            </div>
            <div class="footer__item">
                <div class="footer__item_flex">
                    <a class="footer__item_size-h3" href="index.html">Main</a>
                    <a class="footer__item_size-h3 contact_js"> Contact us </a>
                </div>
                <p class="footer__item_copyright">© 2019, WACEX. All rights reserved </p>
            </div>
        </div>

    </footer>
    <div class="contacts hide">

        <div class="contacts__content">
            <button type="button" class="contacts__content_button"><span>X</span></button>
            <h4>Contact us</h4>
            <label for="country">Country<span>*</span></label>
            <select class="contacts__content_input country__select">
                <option>Afghanistan</option>
                <option>Albania</option>
                <option>Algeria</option>
                <option>Andorra</option>
                <option>Angola</option>
                <option>Antigua and Barbuda</option>
                <option>Argentina</option>
                <option>Armenia</option>
                <option>Australia</option>
                <option selected="">Austria</option>
                <option>Azerbaijan</option>
                <option>Bahamas</option>
                <option>Bahrain</option>
                <option>Bangladesh</option>
                <option>Barbados</option>
                <option>Belarus</option>
                <option>Belgium</option>
                <option>Belize</option>
                <option>Benin</option>
                <option>Bhutan</option>
                <option>Bolivia</option>
                <option>Bosnia and Herzegovina</option>
                <option>Botswana</option>
                <option>Brazil</option>
                <option>Brunei</option>
                <option>Bulgaria</option>
                <option>Burkina Faso</option>
                <option>Burundi</option>
                <option>Cabo Verde</option>
                <option>Cambodia</option>
                <option>Cameroon</option>
                <option>Canada</option>
                <option>Central African Republic (CAR)</option>
                <option>Chad</option>
                <option>Chile</option>
                <option>China</option>
                <option>Colombia</option>
                <option>Comoros</option>
                <option>Democratic Republic of the Congo</option>
                <option>Republic of the Congo</option>
                <option>Costa Rica</option>
                <option>Cote d'Ivoire</option>
                <option>Croatia</option>
                <option>Cuba</option>
                <option>Cyprus</option>
                <option>Czech Republic</option>
                <option>Denmark</option>
                <option>Djibouti</option>
                <option>Dominica</option>
                <option>Dominican Republic</option>
                <option>Ecuador</option>
                <option>Egypt</option>
                <option>El Salvador</option>
                <option>Equatorial Guinea</option>
                <option>Eritrea</option>
                <option>Estonia</option>
                <option>Eswatini (formerly Swaziland)</option>
                <option>Ethiopia</option>
                <option>Fiji</option>
                <option>Finland</option>
                <option>France</option>
                <option>Gabon</option>
                <option>Gambia</option>
                <option>Georgia</option>
                <option>Germany</option>
                <option>Ghana</option>
                <option>Greece</option>
                <option>Grenada</option>
                <option>Guatemala</option>
                <option>Guinea</option>
                <option>Guinea-Bissau</option>
                <option>Guyana</option>
                <option>Haiti</option>
                <option>Honduras</option>
                <option>Hungary</option>
                <option>Iceland</option>
                <option>India</option>
                <option>Indonesia</option>
                <option>Iran</option>
                <option>Iraq</option>
                <option>Ireland</option>
                <option>Israel</option>
                <option>Italy</option>
                <option>Jamaica</option>
                <option>Japan</option>
                <option>Jordan</option>
                <option>Kazakhstan</option>
                <option>Kenya</option>
                <option>Kiribati</option>
                <option>Kosovo</option>
                <option>Kuwait</option>
                <option>Kyrgyzstan</option>
                <option>Laos</option>
                <option>Latvia</option>
                <option>Lebanon</option>
                <option>Lesotho</option>
                <option>Liberia</option>
                <option>Libya</option>
                <option>Liechtenstein</option>
                <option>Lithuania</option>
                <option>Luxembourg</option>
                <option>Macedonia (FYROM)</option>
                <option>Madagascar</option>
                <option>Malawi</option>
                <option>Malaysia</option>
                <option>Maldives</option>
                <option>Mali</option>
                <option>Malta</option>
                <option>Marshall Islands</option>
                <option>Mauritania</option>
                <option>Mauritius</option>
                <option>Mexico</option>
                <option>Micronesia</option>
                <option>Moldova</option>
                <option>Monaco</option>
                <option>Mongolia</option>
                <option>Montenegro</option>
                <option>Morocco</option>
                <option>Mozambique</option>
                <option>Myanmar (formerly Burma)</option>
                <option>Namibia</option>
                <option>Nauru</option>
                <option>Nepal</option>
                <option>Netherlands</option>
                <option>New Zealand</option>
                <option>Nicaragua</option>
                <option>Niger</option>
                <option>Nigeria</option>
                <option>North Korea</option>
                <option>Norway</option>
                <option>Oman</option>
                <option>Pakistan</option>
                <option>Palau</option>
                <option>Palestine</option>
                <option>Panama</option>
                <option>Papua New Guinea</option>
                <option>Paraguay</option>
                <option>Peru</option>
                <option>Philippines</option>
                <option>Poland</option>
                <option>Portugal</option>
                <option>Qatar</option>
                <option>Romania</option>
                <option>Russia</option>
                <option>Rwanda</option>
                <option>Saint Kitts and Nevis</option>
                <option>Saint Lucia</option>
                <option>Saint Vincent and the Grenadines</option>
                <option>Samoa</option>
                <option>San Marino</option>
                <option>Sao Tome and Principe</option>
                <option>Saudi Arabia</option>
                <option>Senegal</option>
                <option>Serbia</option>
                <option>Seychelles</option>
                <option>Sierra Leone</option>
                <option>Singapore</option>
                <option>Slovakia</option>
                <option>Slovenia</option>
                <option>Solomon Islands</option>
                <option>Somalia</option>
                <option>South Africa</option>
                <option>South Korea</option>
                <option>South Sudan</option>
                <option>Spain</option>
                <option>Sri Lanka</option>
                <option>Sudan</option>
                <option>Suriname</option>
                <option>Swaziland (renamed to Eswatini)</option>
                <option>Sweden</option>
                <option>Switzerland</option>
                <option>Syria</option>
                <option>Taiwan</option>
                <option>Tajikistan</option>
                <option>Tanzania</option>
                <option>Thailand</option>
                <option>Timor-Leste</option>
                <option>Togo</option>
                <option>Tonga</option>
                <option>Trinidad and Tobago</option>
                <option>Tunisia</option>
                <option>Turkey</option>
                <option>Turkmenistan</option>
                <option>Tuvalu</option>
                <option>Uganda</option>
                <option>Ukraine</option>
                <option>United Arab Emirates (UAE)</option>
                <option>United Kingdom (UK)</option>
                <option>United States of America (USA)</option>
                <option>Uruguay</option>
                <option>Uzbekistan</option>
                <option>Vanuatu</option>
                <option>Vatican City (Holy See)</option>
                <option>Venezuela</option>
                <option>Vietnam</option>
                <option>Yemen</option>
                <option>Zambia</option>
                <option>Zimbabw</option>
            </select>
            <label class="">Name<span>*</span></label>
            <input type="text" class="contacts__content_input" required>
            <label class="">Email<span>*</span></label>
            <input type="email" class="contacts__content_input" required>
            <label class="">Phone</label>
            <input type="tel" class="contacts__content_input" required>
            <input type="submit" class="contacts__content_submit" value="Submit">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
    <script src="js/behaviors.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {

            $('.contact_js').on('click', function (e) {
                e.preventDefault();
                $('.contacts').toggleClass('hide');
                // if ($('.contacts').hasClass('hide')) {
                // }
                // else {
                //     $(document).click(function () {
                //         $('.contacts').addClass('hide');
                //     })
                //     e.stopImmediatePropagation();
                // }
                // $('html, body').css({
                //   overflow: 'auto',
                //   opacity:0.5
                // });
            });
            $('.contacts__content_button').on('click', function (e) {
                e.preventDefault();
                $('.contacts').toggleClass('hide');
                // $('html, body').css({
                //   overflow: 'auto',
                //   height: 'auto'
                // });
            });
        })
    </script>
</body>

</html>