<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animate.css">
  <title>Wacex</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="menu-popup">
          <ul class="menu-popup__list">
            <li class="menu-popup__item">
              <a class="menu-popup__link" href="features.html">Why WACEX</a>
            </li>
            <li class="menu-popup__item">
              <a class="menu-popup__link contact_js" style="cursor: pointer;" data-toggle="modal"
                data-target="#basicModal">Contact
                us</a>
            </li>
          </ul>
          <div class="menu-popup__button">
            <a class="menu-popup__btn-1" href="http://arus.exchange/" target="_blank">Sign In</a>
            <a class="menu-popup__btn-2" href="application.html">Join</a>
          </div>
        </div>
        <div class="header__left">
          <a href="#"><img class="header__left_logo" src="img/logo.svg" alt="logotype"></a>
          <a class="header__left_link" href="features.html">Why WACEX</a>
          <a class="header__left_link contact_js" href="#contact">Contact us</a>
        </div>
        <div class="header__right">
          <a href="http://arus.exchange/" class="header__right_btn">Sign In</a>
          <a href="application.html" class="header__right_btn">Join</a>
        </div>
        <div class="navigation__burger burger-show">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="animation">
      <div class="animation__block block">
        <div class="block__bg-1 bg-1">
          <div class="bg-1__animated1"></div>
        </div>
        <div class="block__bg-2 bg-2">
          <div class="bg-2__animated2"></div>
        </div>
        <div class="block__bg-3 bg-3">
          <div class="bg-3__animated3"></div>
        </div>
        <div class="block__bg-4 bg-4">
          <div class="bg-4__animated4"></div>
        </div>
        <div class="block__bg-5 bg-5">
          <div class="bg-5__animated5"></div>
        </div>
        <div class="block__bg-6 bg-6">
          <div class="bg-6__animated6"></div>
        </div>
      </div>
      <div class="animation__container container">
        <div class="container__h1">
          <h1 class="container__h1_size">Welcome to World Association<br> of Currency Exchanges</h1>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__container container">
        <h2 class="about__container_text about__container_text-size-h2">Who we are?</h2>
        <p class="about__container_text about__container_text-size-p">We are connecting exchange offices around the
          world. We help your business stay up to date and to answer faster and cheaper to your customer's needs.</p>
        <h2 class="about__container_text about__container_text-size-h2">Bridging with modern technologies
        </h2>
        <p class="about__container_text about__container_text-size-p">We make sure you don’t miss the right
          opportunities modern technology offers.</p>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages__container container">
        <div class="advantages__item">
          <img src="img/Group 3.1.svg" alt="sertification">
          <h3 class="advantages__item_size-h3">Certification</h3>
          <p class="advantages__item_size-p">All you tehnology needs are looked after by trusted, certified, innovative
            providers from within our network. Their unequivical support leads to exchanges growing business and revenue
            streams</p>
        </div>
        <div class="advantages__item">
          <img src="img/Group 2.3.svg" alt="sertification">
          <h3 class="advantages__item_size-h3">Networking and marketing</h3>
          <p class="advantages__item_size-p">We are supportive network sharing knowledge and best practices, reducing
            costs and increasing profits through collaboration.</p>
        </div>
        <div class="advantages__item">
          <img src="img/Group 2.4.svg" alt="sertification">
          <h3 class="advantages__item_size-h3">Legal support</h3>
          <p class="advantages__item_size-p">We offer legal expert advice with you in mind for stress-free transactions.
          </p>
        </div>
        <div class="advantages__item">
          <img src="img/Group 6.svg" alt="sertification">
          <h3 class="advantages__item_size-h3">Software</h3>
          <p class="advantages__item_size-p">Our members are trusted, certified, high standard exchange offices.</p>
        </div>
      </div>
    </section>
    <section class="platform">
      <div class="platform__container container">
        <div class="platform__item">
          <h2 class="platform__item_size-h2">Platform partnership</h2>
          <p class="platform__item_size-p">The association offers its members exclusive software that simplifies the
            operational work of the currency exchange office.</p>
        </div>
        <div class="platform__item">
          <a class="platform__item_btn" href="#"><span class="platform__item_btn-span">More</span></a>
        </div>
      </div>
    </section>
    <section class="currency">
      <div class="container currency__container">
        <div class="currency__item">
          <h2 class="currency__item_size-h2">eur/usd</h2>
          <p class="currency__item_size-p-green">1,1354</p>
        </div>
        <div class="currency__item">
          <h2 class="currency__item_size-h2">usd/chf</h2>
          <p class="currency__item_size-p-red">0,9990</p>
        </div>
        <div class="currency__item">
          <h2 class="currency__item_size-h2">btc/usd</h2>
          <p class="currency__item_size-p-green">4.096,7</p>
        </div>
        <div class="currency__item">
          <a href="#" class="currency__item_flex">
            <p class="currency__item_rates">all<br>rates</p>
            <img class="currency__item_display" src="img/Subtract.svg" alt="substract">
            <img class="currency__item_display-hover" src="img/subtract2.svg" alt="substract2">
          </a>
        </div>
      </div>
      </div>
    </section>
    <section class="maps">
      <div id="map"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__item">
        <a class="footer__item_btn join-js" href="application.html">Join</a>
        <a class="footer__item_btn sign-js" href="http://arus.exchange/">Sign In</a>
        <img class="footer__item_logo" src="img/logotype_footer.svg" alt="logo">
      </div>
      <div class="footer__item">
        <p class="footer__item_size">
          <span class="footer__item_size-bold">Company address</span><br><a class="footer__item_size-color"
            href="https://goo.gl/maps/zauRRZRNPcD2" target="_blank"> Schützenstrasse
            18<br> 8808 Pfäffikon,<br> Schwyz<br> Switzerland</p></a>
        <p class="footer__item_size"> <span class="footer__item_size-bold">Email</span><br> <a
            class="footer__item_size-color" href="mailto:info@wacex.org">info@wacex.org</a></p>
        <a href="#" class="footer__item_size-a">Privacy Policy</a>
      </div>
      <div class="footer__item">
        <div class="footer__item_flex">
          <a class="footer__item_size-h3" href="features.html">Why WACEX</a>
          <a class="footer__item_size-h3 contact_js"> Contact us </a>
        </div>
        <p class="footer__item_copyright">© 2019, WACEX. All rights reserved </p>
      </div>
    </div>
  </footer>
  <div class="contacts hide">

    <div class="contacts__content">
      <button type="button" class="contacts__content_button"><span>X</span></button>
      <h4>Contact us</h4>
      <label for="country">Country<span>*</span></label>
      <select class="contacts__content_input country__select">
        <option>Afghanistan</option>
        <option>Albania</option>
        <option>Algeria</option>
        <option>Andorra</option>
        <option>Angola</option>
        <option>Antigua and Barbuda</option>
        <option>Argentina</option>
        <option>Armenia</option>
        <option>Australia</option>
        <option selected="">Austria</option>
        <option>Azerbaijan</option>
        <option>Bahamas</option>
        <option>Bahrain</option>
        <option>Bangladesh</option>
        <option>Barbados</option>
        <option>Belarus</option>
        <option>Belgium</option>
        <option>Belize</option>
        <option>Benin</option>
        <option>Bhutan</option>
        <option>Bolivia</option>
        <option>Bosnia and Herzegovina</option>
        <option>Botswana</option>
        <option>Brazil</option>
        <option>Brunei</option>
        <option>Bulgaria</option>
        <option>Burkina Faso</option>
        <option>Burundi</option>
        <option>Cabo Verde</option>
        <option>Cambodia</option>
        <option>Cameroon</option>
        <option>Canada</option>
        <option>Central African Republic (CAR)</option>
        <option>Chad</option>
        <option>Chile</option>
        <option>China</option>
        <option>Colombia</option>
        <option>Comoros</option>
        <option>Democratic Republic of the Congo</option>
        <option>Republic of the Congo</option>
        <option>Costa Rica</option>
        <option>Cote d'Ivoire</option>
        <option>Croatia</option>
        <option>Cuba</option>
        <option>Cyprus</option>
        <option>Czech Republic</option>
        <option>Denmark</option>
        <option>Djibouti</option>
        <option>Dominica</option>
        <option>Dominican Republic</option>
        <option>Ecuador</option>
        <option>Egypt</option>
        <option>El Salvador</option>
        <option>Equatorial Guinea</option>
        <option>Eritrea</option>
        <option>Estonia</option>
        <option>Eswatini (formerly Swaziland)</option>
        <option>Ethiopia</option>
        <option>Fiji</option>
        <option>Finland</option>
        <option>France</option>
        <option>Gabon</option>
        <option>Gambia</option>
        <option>Georgia</option>
        <option>Germany</option>
        <option>Ghana</option>
        <option>Greece</option>
        <option>Grenada</option>
        <option>Guatemala</option>
        <option>Guinea</option>
        <option>Guinea-Bissau</option>
        <option>Guyana</option>
        <option>Haiti</option>
        <option>Honduras</option>
        <option>Hungary</option>
        <option>Iceland</option>
        <option>India</option>
        <option>Indonesia</option>
        <option>Iran</option>
        <option>Iraq</option>
        <option>Ireland</option>
        <option>Israel</option>
        <option>Italy</option>
        <option>Jamaica</option>
        <option>Japan</option>
        <option>Jordan</option>
        <option>Kazakhstan</option>
        <option>Kenya</option>
        <option>Kiribati</option>
        <option>Kosovo</option>
        <option>Kuwait</option>
        <option>Kyrgyzstan</option>
        <option>Laos</option>
        <option>Latvia</option>
        <option>Lebanon</option>
        <option>Lesotho</option>
        <option>Liberia</option>
        <option>Libya</option>
        <option>Liechtenstein</option>
        <option>Lithuania</option>
        <option>Luxembourg</option>
        <option>Macedonia (FYROM)</option>
        <option>Madagascar</option>
        <option>Malawi</option>
        <option>Malaysia</option>
        <option>Maldives</option>
        <option>Mali</option>
        <option>Malta</option>
        <option>Marshall Islands</option>
        <option>Mauritania</option>
        <option>Mauritius</option>
        <option>Mexico</option>
        <option>Micronesia</option>
        <option>Moldova</option>
        <option>Monaco</option>
        <option>Mongolia</option>
        <option>Montenegro</option>
        <option>Morocco</option>
        <option>Mozambique</option>
        <option>Myanmar (formerly Burma)</option>
        <option>Namibia</option>
        <option>Nauru</option>
        <option>Nepal</option>
        <option>Netherlands</option>
        <option>New Zealand</option>
        <option>Nicaragua</option>
        <option>Niger</option>
        <option>Nigeria</option>
        <option>North Korea</option>
        <option>Norway</option>
        <option>Oman</option>
        <option>Pakistan</option>
        <option>Palau</option>
        <option>Palestine</option>
        <option>Panama</option>
        <option>Papua New Guinea</option>
        <option>Paraguay</option>
        <option>Peru</option>
        <option>Philippines</option>
        <option>Poland</option>
        <option>Portugal</option>
        <option>Qatar</option>
        <option>Romania</option>
        <option>Russia</option>
        <option>Rwanda</option>
        <option>Saint Kitts and Nevis</option>
        <option>Saint Lucia</option>
        <option>Saint Vincent and the Grenadines</option>
        <option>Samoa</option>
        <option>San Marino</option>
        <option>Sao Tome and Principe</option>
        <option>Saudi Arabia</option>
        <option>Senegal</option>
        <option>Serbia</option>
        <option>Seychelles</option>
        <option>Sierra Leone</option>
        <option>Singapore</option>
        <option>Slovakia</option>
        <option>Slovenia</option>
        <option>Solomon Islands</option>
        <option>Somalia</option>
        <option>South Africa</option>
        <option>South Korea</option>
        <option>South Sudan</option>
        <option>Spain</option>
        <option>Sri Lanka</option>
        <option>Sudan</option>
        <option>Suriname</option>
        <option>Swaziland (renamed to Eswatini)</option>
        <option>Sweden</option>
        <option>Switzerland</option>
        <option>Syria</option>
        <option>Taiwan</option>
        <option>Tajikistan</option>
        <option>Tanzania</option>
        <option>Thailand</option>
        <option>Timor-Leste</option>
        <option>Togo</option>
        <option>Tonga</option>
        <option>Trinidad and Tobago</option>
        <option>Tunisia</option>
        <option>Turkey</option>
        <option>Turkmenistan</option>
        <option>Tuvalu</option>
        <option>Uganda</option>
        <option>Ukraine</option>
        <option>United Arab Emirates (UAE)</option>
        <option>United Kingdom (UK)</option>
        <option>United States of America (USA)</option>
        <option>Uruguay</option>
        <option>Uzbekistan</option>
        <option>Vanuatu</option>
        <option>Vatican City (Holy See)</option>
        <option>Venezuela</option>
        <option>Vietnam</option>
        <option>Yemen</option>
        <option>Zambia</option>
        <option>Zimbabw</option>
      </select>
      <label class="">Name<span>*</span></label>
      <input type="text" class="contacts__content_input" required>
      <label class="">Email<span>*</span></label>
      <input type="email" class="contacts__content_input" required>
      <label class="">Phone</label>
      <input type="tel" class="contacts__content_input" required>
      <input type="submit" class="contacts__content_submit" value="Submit">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"></script>
  <script src="js/behaviors.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {

      $('.contact_js').on('click', function (e) {
        e.preventDefault();
        $('.contacts').toggleClass('hide');
        // if ($('.contacts').hasClass('hide')) {
        // }
        // else {
        //   $(document).click(function () {
        //     $('.contacts').addClass('hide');
        //   })
        //   e.stopImmediatePropagation();
        // }
        // $('html, body').css({
        //   overflow: 'auto',
        //   opacity:0.5
        // });
      });
      $('.contacts__content_button').on('click', function (e) {
        e.preventDefault();
        $('.contacts').toggleClass('hide');
        // $('html, body').css({
        //   overflow: 'auto',
        //   height: 'auto'
        // });
      });
    })
  </script>
</body>

</html>